<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.aast.cndc</groupId>
  <artifactId>dhcpparser</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <properties>
    <antlr4.version>4.13.1</antlr4.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
	</dependency>

   <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.3</version> <!-- Use the latest 2026 version -->
        <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.0</version> <!-- Ensure a 3.x+ version for full JUnit 5 support -->
        </plugin>

      <plugin>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr4-maven-plugin</artifactId>
		  <version>4.13.1</version>
		  <configuration>
    		<visitor>true</visitor>
    		<listener>true</listener>
  		  </configuration>
		  <executions>
		    <execution>
		      <goals>
		        <goal>antlr4</goal>
		      </goals>
		    </execution>
		  </executions>
	 </plugin>
      
      <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <version>3.5.0</version>
		  <executions>
		    <execution>
		      <id>add-generated-sources</id>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>add-source</goal>
		      </goals>
		      <configuration>
		        <sources>
		          <source>target/generated-sources/antlr4</source>
		        </sources>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>

    </plugins>
  </build>
     
</project>