token literal names:
null
';'
'allow'
'booting'
'bootp'
'update-static-leases'
'default-lease-time'
'max-lease-time'
'log-facility'
'include'
'ddns-updates'
'ddns-update-style'
'ddns-domainname'
'ddns-hostname'
'ddns-rev-domainname'
'option domain-name'
'option domain-name-servers'
','
'option routers'
'option domain-search'
'key'
'{'
'algorithm'
'hmac-md5'
'hmac-sha1'
'hmac-sha256'
'secret'
'};'
'zone'
'primary'
'}'
'shared-network'
'subnet'
'netmask'
'range'
'option subnet-mask'
'next-server'
'filename'
'host'
'hardware ethernet'
'fixed-address'
'option host-name'
null
null
null
null
null
null
null
null
null
'authoritative'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MACADDRESS
IP4
NETMASK
REVDOMAINNAME
QUOTEDREVDOMAINNAME
DOMAINNAME
QUOTEDDOMAINNAME
LOGFACILITY
TIMEINSEC
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
SECRET
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
MACADDRESS
IP4
NETMASK
REVDOMAINNAME
QUOTEDREVDOMAINNAME
DOMAINNAME
QUOTEDDOMAINNAME
LOGFACILITY
TIMEINSEC
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
SECRET
COMMENT
WS
OCTET
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 849, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 624, 8, 44, 11, 44, 12, 44, 625, 1, 44, 1, 44, 4, 44, 630, 8, 44, 11, 44, 12, 44, 631, 4, 44, 634, 8, 44, 11, 44, 12, 44, 635, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 654, 8, 45, 11, 45, 12, 45, 655, 1, 45, 1, 45, 4, 45, 660, 8, 45, 11, 45, 12, 45, 661, 4, 45, 664, 8, 45, 11, 45, 12, 45, 665, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 686, 8, 46, 11, 46, 12, 46, 687, 1, 46, 1, 46, 1, 46, 4, 46, 693, 8, 46, 11, 46, 12, 46, 694, 4, 46, 697, 8, 46, 11, 46, 12, 46, 698, 1, 47, 1, 47, 1, 47, 4, 47, 704, 8, 47, 11, 47, 12, 47, 705, 1, 47, 1, 47, 1, 47, 4, 47, 711, 8, 47, 11, 47, 12, 47, 712, 4, 47, 715, 8, 47, 11, 47, 12, 47, 716, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 739, 8, 48, 1, 49, 4, 49, 742, 8, 49, 11, 49, 12, 49, 743, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 785, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 792, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 800, 8, 54, 10, 54, 12, 54, 803, 9, 54, 1, 55, 1, 55, 4, 55, 807, 8, 55, 11, 55, 12, 55, 808, 1, 55, 1, 55, 1, 56, 1, 56, 4, 56, 815, 8, 56, 11, 56, 12, 56, 816, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 823, 8, 57, 10, 57, 12, 57, 826, 9, 57, 1, 57, 1, 57, 1, 58, 4, 58, 831, 8, 58, 11, 58, 12, 58, 832, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 846, 8, 59, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 1, 0, 10, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 5, 0, 43, 43, 47, 57, 61, 61, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 49, 1, 0, 48, 53, 3, 0, 48, 57, 65, 70, 97, 102, 874, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 200, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 234, 1, 0, 0, 0, 23, 252, 1, 0, 0, 0, 25, 268, 1, 0, 0, 0, 27, 282, 1, 0, 0, 0, 29, 302, 1, 0, 0, 0, 31, 321, 1, 0, 0, 0, 33, 348, 1, 0, 0, 0, 35, 350, 1, 0, 0, 0, 37, 365, 1, 0, 0, 0, 39, 386, 1, 0, 0, 0, 41, 390, 1, 0, 0, 0, 43, 392, 1, 0, 0, 0, 45, 402, 1, 0, 0, 0, 47, 411, 1, 0, 0, 0, 49, 421, 1, 0, 0, 0, 51, 433, 1, 0, 0, 0, 53, 440, 1, 0, 0, 0, 55, 443, 1, 0, 0, 0, 57, 448, 1, 0, 0, 0, 59, 456, 1, 0, 0, 0, 61, 458, 1, 0, 0, 0, 63, 473, 1, 0, 0, 0, 65, 480, 1, 0, 0, 0, 67, 488, 1, 0, 0, 0, 69, 494, 1, 0, 0, 0, 71, 513, 1, 0, 0, 0, 73, 525, 1, 0, 0, 0, 75, 534, 1, 0, 0, 0, 77, 539, 1, 0, 0, 0, 79, 557, 1, 0, 0, 0, 81, 571, 1, 0, 0, 0, 83, 588, 1, 0, 0, 0, 85, 606, 1, 0, 0, 0, 87, 614, 1, 0, 0, 0, 89, 623, 1, 0, 0, 0, 91, 651, 1, 0, 0, 0, 93, 683, 1, 0, 0, 0, 95, 700, 1, 0, 0, 0, 97, 738, 1, 0, 0, 0, 99, 741, 1, 0, 0, 0, 101, 745, 1, 0, 0, 0, 103, 784, 1, 0, 0, 0, 105, 791, 1, 0, 0, 0, 107, 793, 1, 0, 0, 0, 109, 797, 1, 0, 0, 0, 111, 804, 1, 0, 0, 0, 113, 812, 1, 0, 0, 0, 115, 820, 1, 0, 0, 0, 117, 830, 1, 0, 0, 0, 119, 845, 1, 0, 0, 0, 121, 847, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 119, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 103, 0, 0, 138, 6, 1, 0, 0, 0, 139, 140, 5, 98, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 112, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 115, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 100, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 45, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 109, 0, 0, 183, 184, 5, 101, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 120, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 101, 0, 0, 199, 14, 1, 0, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 121, 0, 0, 212, 16, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 101, 0, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 115, 0, 0, 233, 20, 1, 0, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 121, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 101, 0, 0, 251, 22, 1, 0, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 101, 0, 0, 267, 24, 1, 0, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 109, 0, 0, 280, 281, 5, 101, 0, 0, 281, 26, 1, 0, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 118, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 101, 0, 0, 301, 28, 1, 0, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 5, 100, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 109, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 101, 0, 0, 320, 30, 1, 0, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 45, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 118, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 115, 0, 0, 347, 32, 1, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 34, 1, 0, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 115, 0, 0, 364, 36, 1, 0, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 100, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 109, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 45, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 104, 0, 0, 385, 38, 1, 0, 0, 0, 386, 387, 5, 107, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 121, 0, 0, 389, 40, 1, 0, 0, 0, 390, 391, 5, 123, 0, 0, 391, 42, 1, 0, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 103, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 104, 0, 0, 400, 401, 5, 109, 0, 0, 401, 44, 1, 0, 0, 0, 402, 403, 5, 104, 0, 0, 403, 404, 5, 109, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 109, 0, 0, 408, 409, 5, 100, 0, 0, 409, 410, 5, 53, 0, 0, 410, 46, 1, 0, 0, 0, 411, 412, 5, 104, 0, 0, 412, 413, 5, 109, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 49, 0, 0, 420, 48, 1, 0, 0, 0, 421, 422, 5, 104, 0, 0, 422, 423, 5, 109, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 99, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 104, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 50, 0, 0, 430, 431, 5, 53, 0, 0, 431, 432, 5, 54, 0, 0, 432, 50, 1, 0, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 116, 0, 0, 439, 52, 1, 0, 0, 0, 440, 441, 5, 125, 0, 0, 441, 442, 5, 59, 0, 0, 442, 54, 1, 0, 0, 0, 443, 444, 5, 122, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 101, 0, 0, 447, 56, 1, 0, 0, 0, 448, 449, 5, 112, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 121, 0, 0, 455, 58, 1, 0, 0, 0, 456, 457, 5, 125, 0, 0, 457, 60, 1, 0, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 104, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 100, 0, 0, 464, 465, 5, 45, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 119, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 107, 0, 0, 472, 62, 1, 0, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 98, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 116, 0, 0, 479, 64, 1, 0, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 107, 0, 0, 487, 66, 1, 0, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 103, 0, 0, 492, 493, 5, 101, 0, 0, 493, 68, 1, 0, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 110, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 98, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 45, 0, 0, 508, 509, 5, 109, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 107, 0, 0, 512, 70, 1, 0, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 120, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 45, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 118, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 114, 0, 0, 524, 72, 1, 0, 0, 0, 525, 526, 5, 102, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 109, 0, 0, 532, 533, 5, 101, 0, 0, 533, 74, 1, 0, 0, 0, 534, 535, 5, 104, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 115, 0, 0, 537, 538, 5, 116, 0, 0, 538, 76, 1, 0, 0, 0, 539, 540, 5, 104, 0, 0, 540, 541, 5, 97, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 100, 0, 0, 543, 544, 5, 119, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 32, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 104, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 116, 0, 0, 556, 78, 1, 0, 0, 0, 557, 558, 5, 102, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 120, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 100, 0, 0, 562, 563, 5, 45, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 100, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 115, 0, 0, 570, 80, 1, 0, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 112, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 32, 0, 0, 578, 579, 5, 104, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 45, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 109, 0, 0, 586, 587, 5, 101, 0, 0, 587, 82, 1, 0, 0, 0, 588, 589, 3, 121, 60, 0, 589, 590, 3, 121, 60, 0, 590, 591, 5, 58, 0, 0, 591, 592, 3, 121, 60, 0, 592, 593, 3, 121, 60, 0, 593, 594, 5, 58, 0, 0, 594, 595, 3, 121, 60, 0, 595, 596, 3, 121, 60, 0, 596, 597, 5, 58, 0, 0, 597, 598, 3, 121, 60, 0, 598, 599, 3, 121, 60, 0, 599, 600, 5, 58, 0, 0, 600, 601, 3, 121, 60, 0, 601, 602, 3, 121, 60, 0, 602, 603, 5, 58, 0, 0, 603, 604, 3, 121, 60, 0, 604, 605, 3, 121, 60, 0, 605, 84, 1, 0, 0, 0, 606, 607, 3, 119, 59, 0, 607, 608, 5, 46, 0, 0, 608, 609, 3, 119, 59, 0, 609, 610, 5, 46, 0, 0, 610, 611, 3, 119, 59, 0, 611, 612, 5, 46, 0, 0, 612, 613, 3, 119, 59, 0, 613, 86, 1, 0, 0, 0, 614, 615, 3, 119, 59, 0, 615, 616, 5, 46, 0, 0, 616, 617, 3, 119, 59, 0, 617, 618, 5, 46, 0, 0, 618, 619, 3, 119, 59, 0, 619, 620, 5, 46, 0, 0, 620, 621, 3, 119, 59, 0, 621, 88, 1, 0, 0, 0, 622, 624, 7, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 633, 1, 0, 0, 0, 627, 629, 5, 46, 0, 0, 628, 630, 7, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 46, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 45, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 100, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 112, 0, 0, 649, 650, 5, 97, 0, 0, 650, 90, 1, 0, 0, 0, 651, 653, 5, 34, 0, 0, 652, 654, 7, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 663, 1, 0, 0, 0, 657, 659, 5, 46, 0, 0, 658, 660, 7, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 46, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 45, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 100, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 46, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 114, 0, 0, 678, 679, 5, 112, 0, 0, 679, 680, 5, 97, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 34, 0, 0, 682, 92, 1, 0, 0, 0, 683, 685, 7, 1, 0, 0, 684, 686, 7, 2, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 696, 1, 0, 0, 0, 689, 690, 5, 46, 0, 0, 690, 692, 7, 1, 0, 0, 691, 693, 7, 2, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 94, 1, 0, 0, 0, 700, 701, 5, 34, 0, 0, 701, 703, 7, 1, 0, 0, 702, 704, 7, 2, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 714, 1, 0, 0, 0, 707, 708, 5, 46, 0, 0, 708, 710, 7, 1, 0, 0, 709, 711, 7, 2, 0, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 34, 0, 0, 719, 96, 1, 0, 0, 0, 720, 721, 5, 119, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 114, 0, 0, 723, 739, 5, 110, 0, 0, 724, 725, 5, 99, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 105, 0, 0, 727, 739, 5, 116, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 114, 0, 0, 730, 739, 5, 114, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 111, 0, 0, 733, 734, 5, 99, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 7, 0, 0, 0, 738, 720, 1, 0, 0, 0, 738, 724, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 739, 98, 1, 0, 0, 0, 740, 742, 7, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 100, 1, 0, 0, 0, 745, 746, 5, 97, 0, 0, 746, 747, 5, 117, 0, 0, 747, 748, 5, 116, 0, 0, 748, 749, 5, 104, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 97, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 118, 0, 0, 757, 758, 5, 101, 0, 0, 758, 102, 1, 0, 0, 0, 759, 760, 5, 105, 0, 0, 760, 761, 5, 110, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 105, 0, 0, 765, 785, 5, 109, 0, 0, 766, 767, 5, 110, 0, 0, 767, 768, 5, 111, 0, 0, 768, 769, 5, 110, 0, 0, 769, 785, 5, 101, 0, 0, 770, 771, 5, 115, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 110, 0, 0, 774, 775, 5, 100, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 114, 0, 0, 777, 785, 5, 100, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 100, 0, 0, 780, 781, 5, 45, 0, 0, 781, 782, 5, 104, 0, 0, 782, 783, 5, 111, 0, 0, 783, 785, 5, 99, 0, 0, 784, 759, 1, 0, 0, 0, 784, 766, 1, 0, 0, 0, 784, 770, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 785, 104, 1, 0, 0, 0, 786, 787, 5, 111, 0, 0, 787, 792, 5, 110, 0, 0, 788, 789, 5, 111, 0, 0, 789, 790, 5, 102, 0, 0, 790, 792, 5, 102, 0, 0, 791, 786, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 792, 106, 1, 0, 0, 0, 793, 794, 5, 34, 0, 0, 794, 795, 3, 109, 54, 0, 795, 796, 5, 34, 0, 0, 796, 108, 1, 0, 0, 0, 797, 801, 7, 1, 0, 0, 798, 800, 7, 2, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 110, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 34, 0, 0, 805, 807, 7, 3, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 34, 0, 0, 811, 112, 1, 0, 0, 0, 812, 814, 5, 34, 0, 0, 813, 815, 7, 4, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 34, 0, 0, 819, 114, 1, 0, 0, 0, 820, 824, 5, 35, 0, 0, 821, 823, 8, 5, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 6, 57, 0, 0, 828, 116, 1, 0, 0, 0, 829, 831, 7, 6, 0, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 6, 58, 0, 0, 835, 118, 1, 0, 0, 0, 836, 846, 7, 0, 0, 0, 837, 838, 7, 0, 0, 0, 838, 846, 7, 0, 0, 0, 839, 840, 7, 7, 0, 0, 840, 841, 7, 0, 0, 0, 841, 846, 7, 0, 0, 0, 842, 843, 5, 50, 0, 0, 843, 844, 7, 8, 0, 0, 844, 846, 7, 8, 0, 0, 845, 836, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 846, 120, 1, 0, 0, 0, 847, 848, 7, 9, 0, 0, 848, 122, 1, 0, 0, 0, 23, 0, 625, 631, 635, 655, 661, 665, 687, 694, 698, 705, 712, 716, 738, 743, 784, 791, 801, 808, 816, 824, 832, 845, 1, 6, 0, 0]