T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
ARCHTYPE=50
TYPE=51
MACADDRESS=52
IP4=53
NETMASK=54
REVDOMAINNAME=55
QUOTEDREVDOMAINNAME=56
DOMAINNAME=57
QUOTEDDOMAINNAME=58
LOGFACILITY=59
POSTIVENUMBER=60
SINGLEDIRECTIVE=61
UPDATESTYLES=62
ONOFFSWITCH=63
QUOTEDHOSTNAME=64
HOSTNAME=65
FILEPATH=66
SECRET=67
COMMENT=68
WS=69
';'=1
'allow'=2
'booting'=3
'bootp'=4
'update-static-leases'=5
'default-lease-time'=6
'max-lease-time'=7
'log-facility'=8
'include'=9
'ddns-updates'=10
'ddns-update-style'=11
'ddns-domainname'=12
'ddns-hostname'=13
'ddns-rev-domainname'=14
'option domain-name'=15
'option domain-name-servers'=16
','=17
'option routers'=18
'option domain-search'=19
'filename'=20
'option'=21
'arch'=22
'code'=23
'='=24
'16'=25
'32'=26
'if'=27
'{'=28
'}'=29
'else'=30
'key'=31
'algorithm'=32
'hmac-md5'=33
'hmac-sha1'=34
'hmac-sha256'=35
'secret'=36
'};'=37
'zone'=38
'primary'=39
'shared-network'=40
'subnet'=41
'netmask'=42
'range'=43
'option subnet-mask'=44
'next-server'=45
'host'=46
'hardware ethernet'=47
'fixed-address'=48
'option host-name'=49
'authoritative'=61
