token literal names:
null
';'
'allow'
'booting'
'bootp'
'update-static-leases'
'default-lease-time'
'max-lease-time'
'log-facility'
'include'
'ddns-updates'
'ddns-update-style'
'ddns-domainname'
'ddns-hostname'
'ddns-rev-domainname'
'option domain-name'
'option domain-name-servers'
','
'option routers'
'option domain-search'
'shared-network'
'{'
'}'
'subnet'
'netmask'
'range'
'option subnet-mask'
'next-server'
'filename'
'host'
'hardware ethernet'
'fixed-address'
'option host-name'
null
null
null
null
null
null
null
'authoritative'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MACADDRESS
IP4
NETMASK
DOMAINNAME
REVDOMAINNAME
LOGFACILITY
TIMEINSEC
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
COMMENT
WS

rule names:
config
serverconfline
commonconfline
confblock
sharednetblock
subnetblock
subnetblockbody
hostblock
hostblockbody1


atn:
[4, 1, 47, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 104, 8, 4, 11, 4, 12, 4, 105, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 116, 8, 5, 11, 5, 12, 5, 117, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 142, 8, 7, 11, 7, 12, 7, 143, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 3, 4, 181, 0, 18, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 22, 6, 0, -1, 0, 19, 23, 3, 2, 1, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 28, 6, 0, -1, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 56, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 7, 0, 0, 0, 33, 56, 5, 1, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 42, 0, 0, 36, 56, 5, 1, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 39, 0, 0, 39, 56, 5, 1, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 39, 0, 0, 42, 56, 5, 1, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 38, 0, 0, 45, 56, 5, 1, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 45, 0, 0, 48, 56, 5, 1, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 42, 0, 0, 51, 56, 5, 1, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 41, 0, 0, 54, 56, 5, 1, 0, 0, 55, 29, 1, 0, 0, 0, 55, 31, 1, 0, 0, 0, 55, 34, 1, 0, 0, 0, 55, 37, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 36, 0, 0, 59, 93, 5, 1, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 43, 0, 0, 62, 93, 5, 1, 0, 0, 63, 64, 5, 14, 0, 0, 64, 65, 5, 37, 0, 0, 65, 93, 5, 1, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 36, 0, 0, 68, 93, 5, 1, 0, 0, 69, 70, 5, 16, 0, 0, 70, 75, 5, 34, 0, 0, 71, 72, 5, 17, 0, 0, 72, 74, 5, 34, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 93, 5, 1, 0, 0, 79, 80, 5, 18, 0, 0, 80, 81, 5, 34, 0, 0, 81, 93, 5, 1, 0, 0, 82, 83, 5, 19, 0, 0, 83, 88, 5, 36, 0, 0, 84, 85, 5, 17, 0, 0, 85, 87, 5, 36, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 1, 0, 0, 92, 57, 1, 0, 0, 0, 92, 60, 1, 0, 0, 0, 92, 63, 1, 0, 0, 0, 92, 66, 1, 0, 0, 0, 92, 69, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 3, 14, 7, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 8, 4, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 44, 0, 0, 101, 103, 5, 21, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 34, 0, 0, 111, 112, 5, 24, 0, 0, 112, 113, 5, 34, 0, 0, 113, 115, 5, 21, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 5, 34, 0, 0, 124, 136, 5, 1, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 5, 35, 0, 0, 127, 136, 5, 1, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 5, 34, 0, 0, 130, 136, 5, 1, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 5, 45, 0, 0, 133, 136, 5, 1, 0, 0, 134, 136, 3, 4, 2, 0, 135, 121, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 29, 0, 0, 138, 139, 5, 44, 0, 0, 139, 141, 5, 21, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 22, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 5, 33, 0, 0, 149, 158, 5, 1, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 5, 34, 0, 0, 152, 158, 5, 1, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 43, 0, 0, 155, 158, 5, 1, 0, 0, 156, 158, 3, 4, 2, 0, 157, 147, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 12, 22, 24, 55, 75, 88, 92, 97, 105, 117, 135, 143, 157]