T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
MACADDRESS=40
IP4=41
NETMASK=42
DOMAINNAME=43
REVDOMAINNAME=44
LOGFACILITY=45
TIMEINSEC=46
SINGLEDIRECTIVE=47
UPDATESTYLES=48
ONOFFSWITCH=49
QUOTEDHOSTNAME=50
HOSTNAME=51
FILEPATH=52
SECRET=53
COMMENT=54
WS=55
';'=1
'allow'=2
'booting'=3
'bootp'=4
'update-static-leases'=5
'default-lease-time'=6
'max-lease-time'=7
'log-facility'=8
'include'=9
'ddns-updates'=10
'ddns-update-style'=11
'ddns-domainname'=12
'ddns-hostname'=13
'ddns-rev-domainname'=14
'option domain-name'=15
'option domain-name-servers'=16
','=17
'option routers'=18
'option domain-search'=19
'key'=20
'{'=21
'algorithm'=22
'hmac-md5'=23
'hmac-sha1'=24
'hmac-sha256'=25
'secret'=26
'};'=27
'shared-network'=28
'}'=29
'subnet'=30
'netmask'=31
'range'=32
'option subnet-mask'=33
'next-server'=34
'filename'=35
'host'=36
'hardware ethernet'=37
'fixed-address'=38
'option host-name'=39
'authoritative'=47
