token literal names:
null
';'
'allow'
'booting'
'bootp'
'update-static-leases'
'default-lease-time'
'max-lease-time'
'log-facility'
'include'
'ddns-updates'
'ddns-update-style'
'ddns-domainname'
'ddns-hostname'
'ddns-rev-domainname'
'option domain-name'
'option domain-name-servers'
','
'option routers'
'option domain-search'
'key'
'{'
'algorithm'
'hmac-md5'
'hmac-sha1'
'hmac-sha256'
'secret'
'};'
'shared-network'
'}'
'subnet'
'netmask'
'range'
'option subnet-mask'
'next-server'
'filename'
'host'
'hardware ethernet'
'fixed-address'
'option host-name'
null
null
null
null
null
null
null
'authoritative'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MACADDRESS
IP4
NETMASK
DOMAINNAME
REVDOMAINNAME
LOGFACILITY
TIMEINSEC
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
SECRET
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
MACADDRESS
IP4
NETMASK
DOMAINNAME
REVDOMAINNAME
LOGFACILITY
TIMEINSEC
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
SECRET
COMMENT
WS
OCTET
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 782, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 605, 8, 42, 11, 42, 12, 42, 606, 1, 42, 1, 42, 1, 42, 4, 42, 612, 8, 42, 11, 42, 12, 42, 613, 4, 42, 616, 8, 42, 11, 42, 12, 42, 617, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 624, 8, 43, 11, 43, 12, 43, 625, 1, 43, 1, 43, 4, 43, 630, 8, 43, 11, 43, 12, 43, 631, 4, 43, 634, 8, 43, 11, 43, 12, 43, 635, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 672, 8, 44, 1, 45, 4, 45, 675, 8, 45, 11, 45, 12, 45, 676, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 718, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 725, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 733, 8, 50, 10, 50, 12, 50, 736, 9, 50, 1, 51, 1, 51, 4, 51, 740, 8, 51, 11, 51, 12, 51, 741, 1, 51, 1, 51, 1, 52, 1, 52, 4, 52, 748, 8, 52, 11, 52, 12, 52, 749, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 756, 8, 53, 10, 53, 12, 53, 759, 9, 53, 1, 53, 1, 53, 1, 54, 4, 54, 764, 8, 54, 11, 54, 12, 54, 765, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 779, 8, 55, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 0, 1, 0, 10, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 5, 0, 43, 43, 47, 57, 61, 61, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 49, 1, 0, 48, 53, 3, 0, 48, 57, 65, 70, 97, 102, 801, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 213, 1, 0, 0, 0, 21, 226, 1, 0, 0, 0, 23, 244, 1, 0, 0, 0, 25, 260, 1, 0, 0, 0, 27, 274, 1, 0, 0, 0, 29, 294, 1, 0, 0, 0, 31, 313, 1, 0, 0, 0, 33, 340, 1, 0, 0, 0, 35, 342, 1, 0, 0, 0, 37, 357, 1, 0, 0, 0, 39, 378, 1, 0, 0, 0, 41, 382, 1, 0, 0, 0, 43, 384, 1, 0, 0, 0, 45, 394, 1, 0, 0, 0, 47, 403, 1, 0, 0, 0, 49, 413, 1, 0, 0, 0, 51, 425, 1, 0, 0, 0, 53, 432, 1, 0, 0, 0, 55, 435, 1, 0, 0, 0, 57, 450, 1, 0, 0, 0, 59, 452, 1, 0, 0, 0, 61, 459, 1, 0, 0, 0, 63, 467, 1, 0, 0, 0, 65, 473, 1, 0, 0, 0, 67, 492, 1, 0, 0, 0, 69, 504, 1, 0, 0, 0, 71, 513, 1, 0, 0, 0, 73, 518, 1, 0, 0, 0, 75, 536, 1, 0, 0, 0, 77, 550, 1, 0, 0, 0, 79, 567, 1, 0, 0, 0, 81, 585, 1, 0, 0, 0, 83, 593, 1, 0, 0, 0, 85, 601, 1, 0, 0, 0, 87, 621, 1, 0, 0, 0, 89, 671, 1, 0, 0, 0, 91, 674, 1, 0, 0, 0, 93, 678, 1, 0, 0, 0, 95, 717, 1, 0, 0, 0, 97, 724, 1, 0, 0, 0, 99, 726, 1, 0, 0, 0, 101, 730, 1, 0, 0, 0, 103, 737, 1, 0, 0, 0, 105, 745, 1, 0, 0, 0, 107, 753, 1, 0, 0, 0, 109, 763, 1, 0, 0, 0, 111, 778, 1, 0, 0, 0, 113, 780, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 119, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 103, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 112, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 115, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 101, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 120, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 101, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 103, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 121, 0, 0, 204, 16, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 101, 0, 0, 212, 18, 1, 0, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 115, 0, 0, 225, 20, 1, 0, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 121, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 22, 1, 0, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 109, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 101, 0, 0, 259, 24, 1, 0, 0, 0, 260, 261, 5, 100, 0, 0, 261, 262, 5, 100, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 104, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 101, 0, 0, 273, 26, 1, 0, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 118, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 101, 0, 0, 293, 28, 1, 0, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 101, 0, 0, 312, 30, 1, 0, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 109, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 118, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 115, 0, 0, 339, 32, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 34, 1, 0, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 117, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 115, 0, 0, 356, 36, 1, 0, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 100, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 109, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 104, 0, 0, 377, 38, 1, 0, 0, 0, 378, 379, 5, 107, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 121, 0, 0, 381, 40, 1, 0, 0, 0, 382, 383, 5, 123, 0, 0, 383, 42, 1, 0, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 103, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 104, 0, 0, 392, 393, 5, 109, 0, 0, 393, 44, 1, 0, 0, 0, 394, 395, 5, 104, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 53, 0, 0, 402, 46, 1, 0, 0, 0, 403, 404, 5, 104, 0, 0, 404, 405, 5, 109, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 45, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 104, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 49, 0, 0, 412, 48, 1, 0, 0, 0, 413, 414, 5, 104, 0, 0, 414, 415, 5, 109, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 104, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 50, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 5, 54, 0, 0, 424, 50, 1, 0, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 116, 0, 0, 431, 52, 1, 0, 0, 0, 432, 433, 5, 125, 0, 0, 433, 434, 5, 59, 0, 0, 434, 54, 1, 0, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 104, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 100, 0, 0, 441, 442, 5, 45, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 119, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 107, 0, 0, 449, 56, 1, 0, 0, 0, 450, 451, 5, 125, 0, 0, 451, 58, 1, 0, 0, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 117, 0, 0, 454, 455, 5, 98, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 116, 0, 0, 458, 60, 1, 0, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 107, 0, 0, 466, 62, 1, 0, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 103, 0, 0, 471, 472, 5, 101, 0, 0, 472, 64, 1, 0, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 112, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 117, 0, 0, 482, 483, 5, 98, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 45, 0, 0, 487, 488, 5, 109, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 107, 0, 0, 491, 66, 1, 0, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 120, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 45, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 118, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 114, 0, 0, 503, 68, 1, 0, 0, 0, 504, 505, 5, 102, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 109, 0, 0, 511, 512, 5, 101, 0, 0, 512, 70, 1, 0, 0, 0, 513, 514, 5, 104, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 116, 0, 0, 517, 72, 1, 0, 0, 0, 518, 519, 5, 104, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 5, 119, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 32, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 104, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 116, 0, 0, 535, 74, 1, 0, 0, 0, 536, 537, 5, 102, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 120, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 100, 0, 0, 541, 542, 5, 45, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 100, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 5, 115, 0, 0, 549, 76, 1, 0, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 112, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 32, 0, 0, 557, 558, 5, 104, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 45, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 101, 0, 0, 566, 78, 1, 0, 0, 0, 567, 568, 3, 113, 56, 0, 568, 569, 3, 113, 56, 0, 569, 570, 5, 58, 0, 0, 570, 571, 3, 113, 56, 0, 571, 572, 3, 113, 56, 0, 572, 573, 5, 58, 0, 0, 573, 574, 3, 113, 56, 0, 574, 575, 3, 113, 56, 0, 575, 576, 5, 58, 0, 0, 576, 577, 3, 113, 56, 0, 577, 578, 3, 113, 56, 0, 578, 579, 5, 58, 0, 0, 579, 580, 3, 113, 56, 0, 580, 581, 3, 113, 56, 0, 581, 582, 5, 58, 0, 0, 582, 583, 3, 113, 56, 0, 583, 584, 3, 113, 56, 0, 584, 80, 1, 0, 0, 0, 585, 586, 3, 111, 55, 0, 586, 587, 5, 46, 0, 0, 587, 588, 3, 111, 55, 0, 588, 589, 5, 46, 0, 0, 589, 590, 3, 111, 55, 0, 590, 591, 5, 46, 0, 0, 591, 592, 3, 111, 55, 0, 592, 82, 1, 0, 0, 0, 593, 594, 3, 111, 55, 0, 594, 595, 5, 46, 0, 0, 595, 596, 3, 111, 55, 0, 596, 597, 5, 46, 0, 0, 597, 598, 3, 111, 55, 0, 598, 599, 5, 46, 0, 0, 599, 600, 3, 111, 55, 0, 600, 84, 1, 0, 0, 0, 601, 602, 5, 34, 0, 0, 602, 604, 7, 0, 0, 0, 603, 605, 7, 1, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 615, 1, 0, 0, 0, 608, 609, 5, 46, 0, 0, 609, 611, 7, 0, 0, 0, 610, 612, 7, 1, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 34, 0, 0, 620, 86, 1, 0, 0, 0, 621, 623, 5, 34, 0, 0, 622, 624, 7, 2, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 633, 1, 0, 0, 0, 627, 629, 5, 46, 0, 0, 628, 630, 7, 2, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 46, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 45, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 100, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 112, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 34, 0, 0, 652, 88, 1, 0, 0, 0, 653, 654, 5, 119, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 114, 0, 0, 656, 672, 5, 110, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 105, 0, 0, 660, 672, 5, 116, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 114, 0, 0, 663, 672, 5, 114, 0, 0, 664, 665, 5, 108, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 99, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 108, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 7, 2, 0, 0, 671, 653, 1, 0, 0, 0, 671, 657, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 672, 90, 1, 0, 0, 0, 673, 675, 7, 2, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 92, 1, 0, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 117, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 104, 0, 0, 682, 683, 5, 111, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 97, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 118, 0, 0, 690, 691, 5, 101, 0, 0, 691, 94, 1, 0, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 105, 0, 0, 698, 718, 5, 109, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 110, 0, 0, 702, 718, 5, 101, 0, 0, 703, 704, 5, 115, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 97, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 100, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 114, 0, 0, 710, 718, 5, 100, 0, 0, 711, 712, 5, 97, 0, 0, 712, 713, 5, 100, 0, 0, 713, 714, 5, 45, 0, 0, 714, 715, 5, 104, 0, 0, 715, 716, 5, 111, 0, 0, 716, 718, 5, 99, 0, 0, 717, 692, 1, 0, 0, 0, 717, 699, 1, 0, 0, 0, 717, 703, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 718, 96, 1, 0, 0, 0, 719, 720, 5, 111, 0, 0, 720, 725, 5, 110, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 102, 0, 0, 723, 725, 5, 102, 0, 0, 724, 719, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 98, 1, 0, 0, 0, 726, 727, 5, 34, 0, 0, 727, 728, 3, 101, 50, 0, 728, 729, 5, 34, 0, 0, 729, 100, 1, 0, 0, 0, 730, 734, 7, 0, 0, 0, 731, 733, 7, 1, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 102, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 34, 0, 0, 738, 740, 7, 3, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 34, 0, 0, 744, 104, 1, 0, 0, 0, 745, 747, 5, 34, 0, 0, 746, 748, 7, 4, 0, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 34, 0, 0, 752, 106, 1, 0, 0, 0, 753, 757, 5, 35, 0, 0, 754, 756, 8, 5, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 6, 53, 0, 0, 761, 108, 1, 0, 0, 0, 762, 764, 7, 6, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 6, 54, 0, 0, 768, 110, 1, 0, 0, 0, 769, 779, 7, 2, 0, 0, 770, 771, 7, 2, 0, 0, 771, 779, 7, 2, 0, 0, 772, 773, 7, 7, 0, 0, 773, 774, 7, 2, 0, 0, 774, 779, 7, 2, 0, 0, 775, 776, 5, 50, 0, 0, 776, 777, 7, 8, 0, 0, 777, 779, 7, 8, 0, 0, 778, 769, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 779, 112, 1, 0, 0, 0, 780, 781, 7, 9, 0, 0, 781, 114, 1, 0, 0, 0, 17, 0, 606, 613, 617, 625, 631, 635, 671, 676, 717, 724, 734, 741, 749, 757, 765, 778, 1, 6, 0, 0]