token literal names:
null
';'
'allow'
'booting'
'bootp'
'update-static-leases'
'default-lease-time'
'max-lease-time'
'log-facility'
'include'
'ddns-updates'
'ddns-update-style'
'ddns-domainname'
'ddns-hostname'
'ddns-rev-domainname'
'option domain-name'
'option domain-name-servers'
','
'option routers'
'option domain-search'
'filename'
'option'
'arch'
'code'
'='
'16'
'32'
'if'
'{'
'}'
'else'
'key'
'algorithm'
'hmac-md5'
'hmac-sha1'
'hmac-sha256'
'secret'
'};'
'zone'
'primary'
'shared-network'
'subnet'
'netmask'
'range'
'option subnet-mask'
'next-server'
'host'
'hardware ethernet'
'fixed-address'
'option host-name'
null
null
null
null
null
null
null
null
null
null
null
'authoritative'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARCHTYPE
TYPE
MACADDRESS
IP4
NETMASK
REVDOMAINNAME
QUOTEDREVDOMAINNAME
DOMAINNAME
QUOTEDDOMAINNAME
LOGFACILITY
POSTIVENUMBER
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
SECRET
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
ARCHTYPE
TYPE
MACADDRESS
IP4
NETMASK
REVDOMAINNAME
QUOTEDREVDOMAINNAME
DOMAINNAME
QUOTEDDOMAINNAME
LOGFACILITY
POSTIVENUMBER
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
SECRET
COMMENT
WS
OCTET
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 1014, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 656, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 752, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 789, 8, 54, 11, 54, 12, 54, 790, 1, 54, 1, 54, 4, 54, 795, 8, 54, 11, 54, 12, 54, 796, 4, 54, 799, 8, 54, 11, 54, 12, 54, 800, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 819, 8, 55, 11, 55, 12, 55, 820, 1, 55, 1, 55, 4, 55, 825, 8, 55, 11, 55, 12, 55, 826, 4, 55, 829, 8, 55, 11, 55, 12, 55, 830, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 4, 56, 851, 8, 56, 11, 56, 12, 56, 852, 1, 56, 1, 56, 1, 56, 4, 56, 858, 8, 56, 11, 56, 12, 56, 859, 4, 56, 862, 8, 56, 11, 56, 12, 56, 863, 1, 57, 1, 57, 1, 57, 4, 57, 869, 8, 57, 11, 57, 12, 57, 870, 1, 57, 1, 57, 1, 57, 4, 57, 876, 8, 57, 11, 57, 12, 57, 877, 4, 57, 880, 8, 57, 11, 57, 12, 57, 881, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 904, 8, 58, 1, 59, 4, 59, 907, 8, 59, 11, 59, 12, 59, 908, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 950, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 957, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 965, 8, 64, 10, 64, 12, 64, 968, 9, 64, 1, 65, 1, 65, 4, 65, 972, 8, 65, 11, 65, 12, 65, 973, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 980, 8, 66, 11, 66, 12, 66, 981, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 988, 8, 67, 10, 67, 12, 67, 991, 9, 67, 1, 67, 1, 67, 1, 68, 4, 68, 996, 8, 68, 11, 68, 12, 68, 997, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1011, 8, 69, 1, 70, 1, 70, 0, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 0, 141, 0, 1, 0, 10, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 5, 0, 43, 43, 47, 57, 61, 61, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 49, 1, 0, 48, 53, 3, 0, 48, 57, 65, 70, 97, 102, 1052, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 151, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 220, 1, 0, 0, 0, 17, 233, 1, 0, 0, 0, 19, 241, 1, 0, 0, 0, 21, 254, 1, 0, 0, 0, 23, 272, 1, 0, 0, 0, 25, 288, 1, 0, 0, 0, 27, 302, 1, 0, 0, 0, 29, 322, 1, 0, 0, 0, 31, 341, 1, 0, 0, 0, 33, 368, 1, 0, 0, 0, 35, 370, 1, 0, 0, 0, 37, 385, 1, 0, 0, 0, 39, 406, 1, 0, 0, 0, 41, 415, 1, 0, 0, 0, 43, 422, 1, 0, 0, 0, 45, 427, 1, 0, 0, 0, 47, 432, 1, 0, 0, 0, 49, 434, 1, 0, 0, 0, 51, 437, 1, 0, 0, 0, 53, 440, 1, 0, 0, 0, 55, 443, 1, 0, 0, 0, 57, 445, 1, 0, 0, 0, 59, 447, 1, 0, 0, 0, 61, 452, 1, 0, 0, 0, 63, 456, 1, 0, 0, 0, 65, 466, 1, 0, 0, 0, 67, 475, 1, 0, 0, 0, 69, 485, 1, 0, 0, 0, 71, 497, 1, 0, 0, 0, 73, 504, 1, 0, 0, 0, 75, 507, 1, 0, 0, 0, 77, 512, 1, 0, 0, 0, 79, 520, 1, 0, 0, 0, 81, 535, 1, 0, 0, 0, 83, 542, 1, 0, 0, 0, 85, 550, 1, 0, 0, 0, 87, 556, 1, 0, 0, 0, 89, 575, 1, 0, 0, 0, 91, 587, 1, 0, 0, 0, 93, 592, 1, 0, 0, 0, 95, 610, 1, 0, 0, 0, 97, 624, 1, 0, 0, 0, 99, 641, 1, 0, 0, 0, 101, 751, 1, 0, 0, 0, 103, 753, 1, 0, 0, 0, 105, 771, 1, 0, 0, 0, 107, 779, 1, 0, 0, 0, 109, 788, 1, 0, 0, 0, 111, 816, 1, 0, 0, 0, 113, 848, 1, 0, 0, 0, 115, 865, 1, 0, 0, 0, 117, 903, 1, 0, 0, 0, 119, 906, 1, 0, 0, 0, 121, 910, 1, 0, 0, 0, 123, 949, 1, 0, 0, 0, 125, 956, 1, 0, 0, 0, 127, 958, 1, 0, 0, 0, 129, 962, 1, 0, 0, 0, 131, 969, 1, 0, 0, 0, 133, 977, 1, 0, 0, 0, 135, 985, 1, 0, 0, 0, 137, 995, 1, 0, 0, 0, 139, 1010, 1, 0, 0, 0, 141, 1012, 1, 0, 0, 0, 143, 144, 5, 59, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 119, 0, 0, 150, 4, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 103, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 112, 0, 0, 164, 8, 1, 0, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 115, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 101, 0, 0, 204, 12, 1, 0, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 120, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 101, 0, 0, 219, 14, 1, 0, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 103, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 121, 0, 0, 232, 16, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 101, 0, 0, 240, 18, 1, 0, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 100, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 112, 0, 0, 248, 249, 5, 100, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 115, 0, 0, 253, 20, 1, 0, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 100, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 121, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 101, 0, 0, 271, 22, 1, 0, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 109, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 101, 0, 0, 287, 24, 1, 0, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 101, 0, 0, 301, 26, 1, 0, 0, 0, 302, 303, 5, 100, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 109, 0, 0, 320, 321, 5, 101, 0, 0, 321, 28, 1, 0, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 45, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 109, 0, 0, 339, 340, 5, 101, 0, 0, 340, 30, 1, 0, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 45, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 118, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 115, 0, 0, 367, 32, 1, 0, 0, 0, 368, 369, 5, 44, 0, 0, 369, 34, 1, 0, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 115, 0, 0, 384, 36, 1, 0, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 112, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 100, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 109, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 104, 0, 0, 405, 38, 1, 0, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 109, 0, 0, 413, 414, 5, 101, 0, 0, 414, 40, 1, 0, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 110, 0, 0, 421, 42, 1, 0, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 99, 0, 0, 425, 426, 5, 104, 0, 0, 426, 44, 1, 0, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 100, 0, 0, 430, 431, 5, 101, 0, 0, 431, 46, 1, 0, 0, 0, 432, 433, 5, 61, 0, 0, 433, 48, 1, 0, 0, 0, 434, 435, 5, 49, 0, 0, 435, 436, 5, 54, 0, 0, 436, 50, 1, 0, 0, 0, 437, 438, 5, 51, 0, 0, 438, 439, 5, 50, 0, 0, 439, 52, 1, 0, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 102, 0, 0, 442, 54, 1, 0, 0, 0, 443, 444, 5, 123, 0, 0, 444, 56, 1, 0, 0, 0, 445, 446, 5, 125, 0, 0, 446, 58, 1, 0, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 101, 0, 0, 451, 60, 1, 0, 0, 0, 452, 453, 5, 107, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 121, 0, 0, 455, 62, 1, 0, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 103, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 104, 0, 0, 464, 465, 5, 109, 0, 0, 465, 64, 1, 0, 0, 0, 466, 467, 5, 104, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 5, 109, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 53, 0, 0, 474, 66, 1, 0, 0, 0, 475, 476, 5, 104, 0, 0, 476, 477, 5, 109, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 99, 0, 0, 479, 480, 5, 45, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 104, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 49, 0, 0, 484, 68, 1, 0, 0, 0, 485, 486, 5, 104, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 45, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 104, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 5, 53, 0, 0, 495, 496, 5, 54, 0, 0, 496, 70, 1, 0, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 116, 0, 0, 503, 72, 1, 0, 0, 0, 504, 505, 5, 125, 0, 0, 505, 506, 5, 59, 0, 0, 506, 74, 1, 0, 0, 0, 507, 508, 5, 122, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 101, 0, 0, 511, 76, 1, 0, 0, 0, 512, 513, 5, 112, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 109, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 121, 0, 0, 519, 78, 1, 0, 0, 0, 520, 521, 5, 115, 0, 0, 521, 522, 5, 104, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 100, 0, 0, 526, 527, 5, 45, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 119, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 107, 0, 0, 534, 80, 1, 0, 0, 0, 535, 536, 5, 115, 0, 0, 536, 537, 5, 117, 0, 0, 537, 538, 5, 98, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 116, 0, 0, 541, 82, 1, 0, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 109, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 5, 107, 0, 0, 549, 84, 1, 0, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 103, 0, 0, 554, 555, 5, 101, 0, 0, 555, 86, 1, 0, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 112, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 32, 0, 0, 563, 564, 5, 115, 0, 0, 564, 565, 5, 117, 0, 0, 565, 566, 5, 98, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 45, 0, 0, 570, 571, 5, 109, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 115, 0, 0, 573, 574, 5, 107, 0, 0, 574, 88, 1, 0, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 120, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 45, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 118, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 114, 0, 0, 586, 90, 1, 0, 0, 0, 587, 588, 5, 104, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 116, 0, 0, 591, 92, 1, 0, 0, 0, 592, 593, 5, 104, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 100, 0, 0, 596, 597, 5, 119, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 32, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 116, 0, 0, 603, 604, 5, 104, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 110, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 116, 0, 0, 609, 94, 1, 0, 0, 0, 610, 611, 5, 102, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 120, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 100, 0, 0, 615, 616, 5, 45, 0, 0, 616, 617, 5, 97, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 100, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 115, 0, 0, 622, 623, 5, 115, 0, 0, 623, 96, 1, 0, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 112, 0, 0, 626, 627, 5, 116, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 5, 104, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 45, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 109, 0, 0, 639, 640, 5, 101, 0, 0, 640, 98, 1, 0, 0, 0, 641, 642, 5, 48, 0, 0, 642, 643, 5, 48, 0, 0, 643, 644, 5, 58, 0, 0, 644, 655, 1, 0, 0, 0, 645, 646, 5, 48, 0, 0, 646, 656, 5, 48, 0, 0, 647, 648, 5, 48, 0, 0, 648, 656, 5, 54, 0, 0, 649, 650, 5, 48, 0, 0, 650, 656, 5, 55, 0, 0, 651, 652, 5, 48, 0, 0, 652, 656, 5, 57, 0, 0, 653, 654, 5, 48, 0, 0, 654, 656, 5, 65, 0, 0, 655, 645, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 100, 1, 0, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 110, 0, 0, 662, 752, 5, 103, 0, 0, 663, 664, 5, 98, 0, 0, 664, 665, 5, 111, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 108, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 97, 0, 0, 669, 752, 5, 110, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 112, 0, 0, 672, 673, 5, 45, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 100, 0, 0, 675, 676, 5, 100, 0, 0, 676, 677, 5, 114, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 115, 0, 0, 679, 752, 5, 115, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 112, 0, 0, 682, 683, 5, 45, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 5, 100, 0, 0, 686, 687, 5, 114, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 115, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 5, 101, 0, 0, 691, 752, 5, 115, 0, 0, 692, 693, 5, 117, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 115, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 103, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 5, 32, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 101, 0, 0, 705, 706, 5, 103, 0, 0, 706, 707, 5, 101, 0, 0, 707, 752, 5, 114, 0, 0, 708, 709, 5, 117, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 115, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 103, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 5, 100, 0, 0, 716, 717, 5, 45, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 110, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 103, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 114, 0, 0, 724, 752, 5, 115, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 110, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 103, 0, 0, 730, 731, 5, 101, 0, 0, 731, 752, 5, 114, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 101, 0, 0, 736, 737, 5, 103, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 114, 0, 0, 739, 752, 5, 115, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 99, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 101, 0, 0, 744, 752, 5, 116, 0, 0, 745, 746, 5, 111, 0, 0, 746, 747, 5, 99, 0, 0, 747, 748, 5, 116, 0, 0, 748, 749, 5, 101, 0, 0, 749, 750, 5, 116, 0, 0, 750, 752, 5, 115, 0, 0, 751, 657, 1, 0, 0, 0, 751, 663, 1, 0, 0, 0, 751, 670, 1, 0, 0, 0, 751, 680, 1, 0, 0, 0, 751, 692, 1, 0, 0, 0, 751, 708, 1, 0, 0, 0, 751, 725, 1, 0, 0, 0, 751, 732, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 752, 102, 1, 0, 0, 0, 753, 754, 3, 141, 70, 0, 754, 755, 3, 141, 70, 0, 755, 756, 5, 58, 0, 0, 756, 757, 3, 141, 70, 0, 757, 758, 3, 141, 70, 0, 758, 759, 5, 58, 0, 0, 759, 760, 3, 141, 70, 0, 760, 761, 3, 141, 70, 0, 761, 762, 5, 58, 0, 0, 762, 763, 3, 141, 70, 0, 763, 764, 3, 141, 70, 0, 764, 765, 5, 58, 0, 0, 765, 766, 3, 141, 70, 0, 766, 767, 3, 141, 70, 0, 767, 768, 5, 58, 0, 0, 768, 769, 3, 141, 70, 0, 769, 770, 3, 141, 70, 0, 770, 104, 1, 0, 0, 0, 771, 772, 3, 139, 69, 0, 772, 773, 5, 46, 0, 0, 773, 774, 3, 139, 69, 0, 774, 775, 5, 46, 0, 0, 775, 776, 3, 139, 69, 0, 776, 777, 5, 46, 0, 0, 777, 778, 3, 139, 69, 0, 778, 106, 1, 0, 0, 0, 779, 780, 3, 139, 69, 0, 780, 781, 5, 46, 0, 0, 781, 782, 3, 139, 69, 0, 782, 783, 5, 46, 0, 0, 783, 784, 3, 139, 69, 0, 784, 785, 5, 46, 0, 0, 785, 786, 3, 139, 69, 0, 786, 108, 1, 0, 0, 0, 787, 789, 7, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 798, 1, 0, 0, 0, 792, 794, 5, 46, 0, 0, 793, 795, 7, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 46, 0, 0, 803, 804, 5, 105, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 45, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 100, 0, 0, 808, 809, 5, 100, 0, 0, 809, 810, 5, 114, 0, 0, 810, 811, 5, 46, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 112, 0, 0, 814, 815, 5, 97, 0, 0, 815, 110, 1, 0, 0, 0, 816, 818, 5, 34, 0, 0, 817, 819, 7, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 828, 1, 0, 0, 0, 822, 824, 5, 46, 0, 0, 823, 825, 7, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 46, 0, 0, 833, 834, 5, 105, 0, 0, 834, 835, 5, 110, 0, 0, 835, 836, 5, 45, 0, 0, 836, 837, 5, 97, 0, 0, 837, 838, 5, 100, 0, 0, 838, 839, 5, 100, 0, 0, 839, 840, 5, 114, 0, 0, 840, 841, 5, 46, 0, 0, 841, 842, 5, 97, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 112, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 34, 0, 0, 847, 112, 1, 0, 0, 0, 848, 850, 7, 1, 0, 0, 849, 851, 7, 2, 0, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 861, 1, 0, 0, 0, 854, 855, 5, 46, 0, 0, 855, 857, 7, 1, 0, 0, 856, 858, 7, 2, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 114, 1, 0, 0, 0, 865, 866, 5, 34, 0, 0, 866, 868, 7, 1, 0, 0, 867, 869, 7, 2, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 879, 1, 0, 0, 0, 872, 873, 5, 46, 0, 0, 873, 875, 7, 1, 0, 0, 874, 876, 7, 2, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 34, 0, 0, 884, 116, 1, 0, 0, 0, 885, 886, 5, 119, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 114, 0, 0, 888, 904, 5, 110, 0, 0, 889, 890, 5, 99, 0, 0, 890, 891, 5, 114, 0, 0, 891, 892, 5, 105, 0, 0, 892, 904, 5, 116, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 114, 0, 0, 895, 904, 5, 114, 0, 0, 896, 897, 5, 108, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 99, 0, 0, 899, 900, 5, 97, 0, 0, 900, 901, 5, 108, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 7, 0, 0, 0, 903, 885, 1, 0, 0, 0, 903, 889, 1, 0, 0, 0, 903, 893, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 904, 118, 1, 0, 0, 0, 905, 907, 7, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 120, 1, 0, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 117, 0, 0, 912, 913, 5, 116, 0, 0, 913, 914, 5, 104, 0, 0, 914, 915, 5, 111, 0, 0, 915, 916, 5, 114, 0, 0, 916, 917, 5, 105, 0, 0, 917, 918, 5, 116, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 116, 0, 0, 920, 921, 5, 105, 0, 0, 921, 922, 5, 118, 0, 0, 922, 923, 5, 101, 0, 0, 923, 122, 1, 0, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 5, 110, 0, 0, 926, 927, 5, 116, 0, 0, 927, 928, 5, 101, 0, 0, 928, 929, 5, 114, 0, 0, 929, 930, 5, 105, 0, 0, 930, 950, 5, 109, 0, 0, 931, 932, 5, 110, 0, 0, 932, 933, 5, 111, 0, 0, 933, 934, 5, 110, 0, 0, 934, 950, 5, 101, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 116, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 110, 0, 0, 939, 940, 5, 100, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 114, 0, 0, 942, 950, 5, 100, 0, 0, 943, 944, 5, 97, 0, 0, 944, 945, 5, 100, 0, 0, 945, 946, 5, 45, 0, 0, 946, 947, 5, 104, 0, 0, 947, 948, 5, 111, 0, 0, 948, 950, 5, 99, 0, 0, 949, 924, 1, 0, 0, 0, 949, 931, 1, 0, 0, 0, 949, 935, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 950, 124, 1, 0, 0, 0, 951, 952, 5, 111, 0, 0, 952, 957, 5, 110, 0, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 102, 0, 0, 955, 957, 5, 102, 0, 0, 956, 951, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 957, 126, 1, 0, 0, 0, 958, 959, 5, 34, 0, 0, 959, 960, 3, 129, 64, 0, 960, 961, 5, 34, 0, 0, 961, 128, 1, 0, 0, 0, 962, 966, 7, 1, 0, 0, 963, 965, 7, 2, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 130, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 971, 5, 34, 0, 0, 970, 972, 7, 3, 0, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 34, 0, 0, 976, 132, 1, 0, 0, 0, 977, 979, 5, 34, 0, 0, 978, 980, 7, 4, 0, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 34, 0, 0, 984, 134, 1, 0, 0, 0, 985, 989, 5, 35, 0, 0, 986, 988, 8, 5, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 6, 67, 0, 0, 993, 136, 1, 0, 0, 0, 994, 996, 7, 6, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 6, 68, 0, 0, 1000, 138, 1, 0, 0, 0, 1001, 1011, 7, 0, 0, 0, 1002, 1003, 7, 0, 0, 0, 1003, 1011, 7, 0, 0, 0, 1004, 1005, 7, 7, 0, 0, 1005, 1006, 7, 0, 0, 0, 1006, 1011, 7, 0, 0, 0, 1007, 1008, 5, 50, 0, 0, 1008, 1009, 7, 8, 0, 0, 1009, 1011, 7, 8, 0, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1011, 140, 1, 0, 0, 0, 1012, 1013, 7, 9, 0, 0, 1013, 142, 1, 0, 0, 0, 25, 0, 655, 751, 790, 796, 800, 820, 826, 830, 852, 859, 863, 870, 877, 881, 903, 908, 949, 956, 966, 973, 981, 989, 997, 1010, 1, 6, 0, 0]