token literal names:
null
';'
'allow'
'booting'
'bootp'
'update-static-leases'
'default-lease-time'
'max-lease-time'
'log-facility'
'include'
'ddns-updates'
'ddns-update-style'
'ddns-domainname'
'ddns-hostname'
'ddns-rev-domainname'
'option domain-name'
'option domain-name-servers'
','
'option routers'
'option domain-search'
'filename'
'option'
'arch'
'code'
'='
'16'
'32'
'if'
'{'
'}'
'else'
'key'
'algorithm'
'hmac-md5'
'hmac-sha1'
'hmac-sha256'
'secret'
'};'
'zone'
'primary'
'shared-network'
'subnet'
'netmask'
'range'
'option subnet-mask'
'next-server'
'host'
'hardware ethernet'
'fixed-address'
'option host-name'
null
null
null
null
null
null
null
null
null
null
null
'authoritative'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARCHTYPE
TYPE
MACADDRESS
IP4
NETMASK
REVDOMAINNAME
QUOTEDREVDOMAINNAME
DOMAINNAME
QUOTEDDOMAINNAME
LOGFACILITY
POSTIVENUMBER
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
SECRET
COMMENT
WS

rule names:
config
serverconfline
commonconfline
if
ifcondition
iftrueblocks
ifelseblocks
confblock
keyblock
zoneblock
sharednetblock
subnetblock
subnetblockbody
hostblock
hostblockbody1


atn:
[4, 1, 69, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 37, 8, 0, 11, 0, 12, 0, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 125, 8, 3, 11, 3, 12, 3, 126, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 133, 8, 3, 11, 3, 12, 3, 134, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 185, 8, 10, 11, 10, 12, 10, 186, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 197, 8, 11, 11, 11, 12, 11, 198, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 223, 8, 13, 11, 13, 12, 13, 224, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 3, 4, 1, 0, 25, 26, 1, 0, 22, 23, 1, 0, 33, 35, 2, 0, 55, 55, 57, 57, 266, 0, 30, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 36, 6, 0, -1, 0, 31, 37, 3, 2, 1, 0, 32, 37, 3, 4, 2, 0, 33, 37, 3, 14, 7, 0, 34, 37, 3, 16, 8, 0, 35, 37, 3, 18, 9, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 61, 0, 0, 44, 70, 5, 1, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 7, 0, 0, 0, 47, 70, 5, 1, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 63, 0, 0, 50, 70, 5, 1, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 60, 0, 0, 53, 70, 5, 1, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 60, 0, 0, 56, 70, 5, 1, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 59, 0, 0, 59, 70, 5, 1, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 66, 0, 0, 62, 70, 5, 1, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 63, 0, 0, 65, 70, 5, 1, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 62, 0, 0, 68, 70, 5, 1, 0, 0, 69, 43, 1, 0, 0, 0, 69, 45, 1, 0, 0, 0, 69, 48, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 58, 0, 0, 73, 119, 5, 1, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 64, 0, 0, 76, 119, 5, 1, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 56, 0, 0, 79, 119, 5, 1, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 58, 0, 0, 82, 119, 5, 1, 0, 0, 83, 84, 5, 16, 0, 0, 84, 89, 5, 53, 0, 0, 85, 86, 5, 17, 0, 0, 86, 88, 5, 53, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 119, 5, 1, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 53, 0, 0, 95, 119, 5, 1, 0, 0, 96, 97, 5, 19, 0, 0, 97, 102, 5, 58, 0, 0, 98, 99, 5, 17, 0, 0, 99, 101, 5, 58, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 119, 5, 1, 0, 0, 106, 107, 5, 20, 0, 0, 107, 108, 5, 66, 0, 0, 108, 119, 5, 1, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 7, 1, 0, 0, 116, 119, 5, 1, 0, 0, 117, 119, 3, 6, 3, 0, 118, 71, 1, 0, 0, 0, 118, 74, 1, 0, 0, 0, 118, 77, 1, 0, 0, 0, 118, 80, 1, 0, 0, 0, 118, 83, 1, 0, 0, 0, 118, 93, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 27, 0, 0, 121, 122, 3, 8, 4, 0, 122, 124, 5, 28, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 138, 5, 29, 0, 0, 129, 130, 5, 30, 0, 0, 130, 132, 5, 28, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 29, 0, 0, 137, 139, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 21, 0, 0, 141, 142, 7, 2, 0, 0, 142, 143, 5, 24, 0, 0, 143, 144, 5, 50, 0, 0, 144, 9, 1, 0, 0, 0, 145, 148, 3, 4, 2, 0, 146, 148, 3, 14, 7, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 152, 3, 4, 2, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 157, 3, 26, 13, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 20, 10, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 65, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 7, 3, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 67, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 37, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 7, 4, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 5, 53, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 29, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 5, 65, 0, 0, 182, 184, 5, 28, 0, 0, 183, 185, 3, 22, 11, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 5, 53, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 5, 53, 0, 0, 194, 196, 5, 28, 0, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 5, 53, 0, 0, 205, 217, 5, 1, 0, 0, 206, 207, 5, 44, 0, 0, 207, 208, 5, 54, 0, 0, 208, 217, 5, 1, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 53, 0, 0, 211, 217, 5, 1, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 5, 66, 0, 0, 214, 217, 5, 1, 0, 0, 215, 217, 3, 4, 2, 0, 216, 202, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 65, 0, 0, 220, 222, 5, 28, 0, 0, 221, 223, 3, 28, 14, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 52, 0, 0, 230, 239, 5, 1, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 53, 0, 0, 233, 239, 5, 1, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 5, 64, 0, 0, 236, 239, 5, 1, 0, 0, 237, 239, 3, 4, 2, 0, 238, 228, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 17, 36, 38, 69, 89, 102, 118, 126, 134, 138, 147, 151, 156, 186, 198, 216, 224, 238]