token literal names:
null
'include'
';'
'host'
'{'
'}'
'hardware'
'ethernet'
'fixed-address'
'shared-network'
'subnet'
'netmask'
'option'
'range'
'routers'
'domain-name'
'domain-name-servers'
'domain-search'
'host-name'
','
'next-server'
'ddns-update-style'
'interim'
'none'
'standard'
'ad-hoc'
'ddns-updates'
'on'
'off'
'update-static-leases'
'allow'
'booting'
'bootp'
'default-lease-time'
'max-lease-time'
'log-facility'
'ddns-rev-domainname'
'ddns-domainname'
'ddns-hostname'
null
null
null
null
null
null
null
'255.255.255.0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLEDIRECTIVE
LOGFACILITY
NUMBER
RESHOSTNAME
MAC
OCTET
IP4
NETMASK
DOMAINNAME
REVDOMAINNAME
HOSTNAMESTR
FILEPATH
COMMENT
WS

rule names:
stmts
stmt
dirline
includelist
includeline
hostblocklist
hostblock
hostblockcontent
hostblockcontentlines
hardwareline
fixedaddressline
sharednetworkblock
subnetblocklist
subnetblock
ddnslines
optionlines
subnetblockcontent
subnetblockcontentline
rangeline
optionsdetails
serverslist
domainlist
nextserverline
ddnsupdatestyle
ddnsupdates
updatestaticleases
allow
defaultleasetime
maxleasetime
logfacility
ddnsrevdomainname
ddnsdomainname
ddnshostname


atn:
[4, 1, 52, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 112, 8, 7, 11, 7, 12, 7, 113, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 138, 8, 12, 11, 12, 12, 12, 139, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 161, 8, 16, 11, 16, 12, 16, 162, 1, 17, 1, 17, 1, 17, 3, 17, 168, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 197, 8, 20, 11, 20, 12, 20, 198, 1, 20, 4, 20, 202, 8, 20, 11, 20, 12, 20, 203, 3, 20, 206, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 211, 8, 21, 11, 21, 12, 21, 212, 1, 21, 4, 21, 216, 8, 21, 11, 21, 12, 21, 217, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 22, 25, 1, 0, 27, 28, 1, 0, 31, 32, 268, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 79, 5, 39, 0, 0, 74, 79, 3, 4, 2, 0, 75, 79, 3, 22, 11, 0, 76, 79, 3, 26, 13, 0, 77, 79, 3, 30, 15, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 89, 3, 50, 25, 0, 81, 89, 3, 52, 26, 0, 82, 89, 3, 54, 27, 0, 83, 89, 3, 56, 28, 0, 84, 89, 3, 28, 14, 0, 85, 89, 3, 10, 5, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 58, 29, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 50, 0, 0, 97, 98, 5, 2, 0, 0, 98, 9, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 5, 0, 0, 109, 13, 1, 0, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 120, 3, 18, 9, 0, 116, 120, 3, 20, 10, 0, 117, 120, 3, 30, 15, 0, 118, 120, 3, 28, 14, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 43, 0, 0, 124, 125, 5, 2, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 5, 2, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 5, 0, 0, 135, 23, 1, 0, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 5, 0, 0, 148, 27, 1, 0, 0, 0, 149, 155, 3, 62, 31, 0, 150, 155, 3, 60, 30, 0, 151, 155, 3, 64, 32, 0, 152, 155, 3, 46, 23, 0, 153, 155, 3, 48, 24, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 38, 19, 0, 158, 31, 1, 0, 0, 0, 159, 161, 3, 34, 17, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 33, 1, 0, 0, 0, 164, 168, 3, 36, 18, 0, 165, 168, 3, 30, 15, 0, 166, 168, 3, 44, 22, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 35, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 2, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 45, 0, 0, 176, 192, 5, 2, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 47, 0, 0, 179, 192, 5, 2, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 2, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 2, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 49, 0, 0, 190, 192, 5, 2, 0, 0, 191, 174, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 196, 5, 45, 0, 0, 194, 195, 5, 19, 0, 0, 195, 197, 3, 40, 20, 0, 196, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 206, 1, 0, 0, 0, 200, 202, 5, 45, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 210, 5, 47, 0, 0, 208, 209, 5, 19, 0, 0, 209, 211, 3, 42, 21, 0, 210, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 216, 5, 47, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 2, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 7, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 7, 1, 0, 0, 231, 232, 5, 2, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 5, 2, 0, 0, 236, 51, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 5, 2, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 2, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 5, 2, 0, 0, 248, 57, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 2, 0, 0, 252, 59, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 2, 0, 0, 256, 61, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 2, 0, 0, 260, 63, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 5, 2, 0, 0, 264, 65, 1, 0, 0, 0, 18, 69, 78, 88, 93, 102, 113, 119, 139, 154, 162, 167, 191, 198, 203, 205, 212, 217, 219]