T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
SINGLEDIRECTIVE=39
LOGFACILITY=40
NUMBER=41
RESHOSTNAME=42
MAC=43
OCTET=44
IP4=45
NETMASK=46
DOMAINNAME=47
REVDOMAINNAME=48
HOSTNAMESTR=49
FILEPATH=50
COMMENT=51
WS=52
'include'=1
';'=2
'host'=3
'{'=4
'}'=5
'hardware'=6
'ethernet'=7
'fixed-address'=8
'shared-network'=9
'subnet'=10
'netmask'=11
'option'=12
'range'=13
'routers'=14
'domain-name'=15
'domain-name-servers'=16
'domain-search'=17
'host-name'=18
','=19
'next-server'=20
'ddns-update-style'=21
'interim'=22
'none'=23
'standard'=24
'ad-hoc'=25
'ddns-updates'=26
'on'=27
'off'=28
'update-static-leases'=29
'allow'=30
'booting'=31
'bootp'=32
'default-lease-time'=33
'max-lease-time'=34
'log-facility'=35
'ddns-rev-domainname'=36
'ddns-domainname'=37
'ddns-hostname'=38
'255.255.255.0'=46
