T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
MACADDRESS=33
IP4=34
NETMASK=35
DOMAINNAME=36
REVDOMAINNAME=37
LOGFACILITY=38
TIMEINSEC=39
SINGLEDIRECTIVE=40
UPDATESTYLES=41
ONOFFSWITCH=42
QUOTEDHOSTNAME=43
HOSTNAME=44
FILEPATH=45
COMMENT=46
WS=47
';'=1
'allow'=2
'booting'=3
'bootp'=4
'update-static-leases'=5
'default-lease-time'=6
'max-lease-time'=7
'log-facility'=8
'include'=9
'ddns-updates'=10
'ddns-update-style'=11
'ddns-domainname'=12
'ddns-hostname'=13
'ddns-rev-domainname'=14
'option domain-name'=15
'option domain-name-servers'=16
','=17
'option routers'=18
'option domain-search'=19
'shared-network'=20
'{'=21
'}'=22
'subnet'=23
'netmask'=24
'range'=25
'option subnet-mask'=26
'next-server'=27
'filename'=28
'host'=29
'hardware ethernet'=30
'fixed-address'=31
'option host-name'=32
'authoritative'=40
