token literal names:
null
';'
'allow'
'booting'
'bootp'
'update-static-leases'
'default-lease-time'
'max-lease-time'
'log-facility'
'include'
'ddns-updates'
'ddns-update-style'
'ddns-domainname'
'ddns-hostname'
'ddns-rev-domainname'
'option domain-name'
'option domain-name-servers'
','
'option routers'
'option domain-search'
'shared-network'
'{'
'}'
'subnet'
'netmask'
'range'
'option subnet-mask'
'next-server'
'filename'
'host'
'hardware ethernet'
'fixed-address'
'option host-name'
null
null
null
null
null
null
null
'authoritative'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MACADDRESS
IP4
NETMASK
DOMAINNAME
REVDOMAINNAME
LOGFACILITY
TIMEINSEC
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
MACADDRESS
IP4
NETMASK
DOMAINNAME
REVDOMAINNAME
LOGFACILITY
TIMEINSEC
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
COMMENT
WS
OCTET
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 703, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 534, 8, 35, 11, 35, 12, 35, 535, 1, 35, 1, 35, 1, 35, 4, 35, 541, 8, 35, 11, 35, 12, 35, 542, 4, 35, 545, 8, 35, 11, 35, 12, 35, 546, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 553, 8, 36, 11, 36, 12, 36, 554, 1, 36, 1, 36, 4, 36, 559, 8, 36, 11, 36, 12, 36, 560, 4, 36, 563, 8, 36, 11, 36, 12, 36, 564, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 601, 8, 37, 1, 38, 4, 38, 604, 8, 38, 11, 38, 12, 38, 605, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 647, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 654, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 662, 8, 43, 10, 43, 12, 43, 665, 9, 43, 1, 44, 1, 44, 4, 44, 669, 8, 44, 11, 44, 12, 44, 670, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 677, 8, 45, 10, 45, 12, 45, 680, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 685, 8, 46, 11, 46, 12, 46, 686, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 700, 8, 47, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 49, 1, 0, 48, 53, 3, 0, 48, 57, 65, 70, 97, 102, 721, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 197, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 23, 228, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 258, 1, 0, 0, 0, 29, 278, 1, 0, 0, 0, 31, 297, 1, 0, 0, 0, 33, 324, 1, 0, 0, 0, 35, 326, 1, 0, 0, 0, 37, 341, 1, 0, 0, 0, 39, 362, 1, 0, 0, 0, 41, 377, 1, 0, 0, 0, 43, 379, 1, 0, 0, 0, 45, 381, 1, 0, 0, 0, 47, 388, 1, 0, 0, 0, 49, 396, 1, 0, 0, 0, 51, 402, 1, 0, 0, 0, 53, 421, 1, 0, 0, 0, 55, 433, 1, 0, 0, 0, 57, 442, 1, 0, 0, 0, 59, 447, 1, 0, 0, 0, 61, 465, 1, 0, 0, 0, 63, 479, 1, 0, 0, 0, 65, 496, 1, 0, 0, 0, 67, 514, 1, 0, 0, 0, 69, 522, 1, 0, 0, 0, 71, 530, 1, 0, 0, 0, 73, 550, 1, 0, 0, 0, 75, 600, 1, 0, 0, 0, 77, 603, 1, 0, 0, 0, 79, 607, 1, 0, 0, 0, 81, 646, 1, 0, 0, 0, 83, 653, 1, 0, 0, 0, 85, 655, 1, 0, 0, 0, 87, 659, 1, 0, 0, 0, 89, 666, 1, 0, 0, 0, 91, 674, 1, 0, 0, 0, 93, 684, 1, 0, 0, 0, 95, 699, 1, 0, 0, 0, 97, 701, 1, 0, 0, 0, 99, 100, 5, 59, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 119, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 98, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 103, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 98, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 112, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 115, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 45, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 101, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 120, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 101, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 103, 0, 0, 179, 180, 5, 45, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 121, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 101, 0, 0, 196, 18, 1, 0, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 115, 0, 0, 209, 20, 1, 0, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 121, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 22, 1, 0, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 101, 0, 0, 243, 24, 1, 0, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 101, 0, 0, 257, 26, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 100, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 101, 0, 0, 277, 28, 1, 0, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 109, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 101, 0, 0, 296, 30, 1, 0, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 112, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 118, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 115, 0, 0, 323, 32, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 34, 1, 0, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 112, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 115, 0, 0, 340, 36, 1, 0, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 45, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 104, 0, 0, 361, 38, 1, 0, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 104, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 100, 0, 0, 368, 369, 5, 45, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 119, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 107, 0, 0, 376, 40, 1, 0, 0, 0, 377, 378, 5, 123, 0, 0, 378, 42, 1, 0, 0, 0, 379, 380, 5, 125, 0, 0, 380, 44, 1, 0, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 98, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 116, 0, 0, 387, 46, 1, 0, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 109, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 107, 0, 0, 395, 48, 1, 0, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 103, 0, 0, 400, 401, 5, 101, 0, 0, 401, 50, 1, 0, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 112, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 107, 0, 0, 420, 52, 1, 0, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 120, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 118, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 114, 0, 0, 432, 54, 1, 0, 0, 0, 433, 434, 5, 102, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 101, 0, 0, 441, 56, 1, 0, 0, 0, 442, 443, 5, 104, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 116, 0, 0, 446, 58, 1, 0, 0, 0, 447, 448, 5, 104, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 119, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 104, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 116, 0, 0, 464, 60, 1, 0, 0, 0, 465, 466, 5, 102, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 120, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 115, 0, 0, 478, 62, 1, 0, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 112, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 104, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 45, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 109, 0, 0, 494, 495, 5, 101, 0, 0, 495, 64, 1, 0, 0, 0, 496, 497, 3, 97, 48, 0, 497, 498, 3, 97, 48, 0, 498, 499, 5, 58, 0, 0, 499, 500, 3, 97, 48, 0, 500, 501, 3, 97, 48, 0, 501, 502, 5, 58, 0, 0, 502, 503, 3, 97, 48, 0, 503, 504, 3, 97, 48, 0, 504, 505, 5, 58, 0, 0, 505, 506, 3, 97, 48, 0, 506, 507, 3, 97, 48, 0, 507, 508, 5, 58, 0, 0, 508, 509, 3, 97, 48, 0, 509, 510, 3, 97, 48, 0, 510, 511, 5, 58, 0, 0, 511, 512, 3, 97, 48, 0, 512, 513, 3, 97, 48, 0, 513, 66, 1, 0, 0, 0, 514, 515, 3, 95, 47, 0, 515, 516, 5, 46, 0, 0, 516, 517, 3, 95, 47, 0, 517, 518, 5, 46, 0, 0, 518, 519, 3, 95, 47, 0, 519, 520, 5, 46, 0, 0, 520, 521, 3, 95, 47, 0, 521, 68, 1, 0, 0, 0, 522, 523, 3, 95, 47, 0, 523, 524, 5, 46, 0, 0, 524, 525, 3, 95, 47, 0, 525, 526, 5, 46, 0, 0, 526, 527, 3, 95, 47, 0, 527, 528, 5, 46, 0, 0, 528, 529, 3, 95, 47, 0, 529, 70, 1, 0, 0, 0, 530, 531, 5, 34, 0, 0, 531, 533, 7, 0, 0, 0, 532, 534, 7, 1, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 544, 1, 0, 0, 0, 537, 538, 5, 46, 0, 0, 538, 540, 7, 0, 0, 0, 539, 541, 7, 1, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 34, 0, 0, 549, 72, 1, 0, 0, 0, 550, 552, 5, 34, 0, 0, 551, 553, 7, 2, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 562, 1, 0, 0, 0, 556, 558, 5, 46, 0, 0, 557, 559, 7, 2, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 46, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 45, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 100, 0, 0, 572, 573, 5, 100, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 46, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 34, 0, 0, 581, 74, 1, 0, 0, 0, 582, 583, 5, 119, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 114, 0, 0, 585, 601, 5, 110, 0, 0, 586, 587, 5, 99, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 105, 0, 0, 589, 601, 5, 116, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 114, 0, 0, 592, 601, 5, 114, 0, 0, 593, 594, 5, 108, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 99, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 7, 2, 0, 0, 600, 582, 1, 0, 0, 0, 600, 586, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 601, 76, 1, 0, 0, 0, 602, 604, 7, 2, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 78, 1, 0, 0, 0, 607, 608, 5, 97, 0, 0, 608, 609, 5, 117, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 104, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 114, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 118, 0, 0, 619, 620, 5, 101, 0, 0, 620, 80, 1, 0, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 114, 0, 0, 626, 627, 5, 105, 0, 0, 627, 647, 5, 109, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 110, 0, 0, 631, 647, 5, 101, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 100, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 114, 0, 0, 639, 647, 5, 100, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 100, 0, 0, 642, 643, 5, 45, 0, 0, 643, 644, 5, 104, 0, 0, 644, 645, 5, 111, 0, 0, 645, 647, 5, 99, 0, 0, 646, 621, 1, 0, 0, 0, 646, 628, 1, 0, 0, 0, 646, 632, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 647, 82, 1, 0, 0, 0, 648, 649, 5, 111, 0, 0, 649, 654, 5, 110, 0, 0, 650, 651, 5, 111, 0, 0, 651, 652, 5, 102, 0, 0, 652, 654, 5, 102, 0, 0, 653, 648, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 84, 1, 0, 0, 0, 655, 656, 5, 34, 0, 0, 656, 657, 3, 87, 43, 0, 657, 658, 5, 34, 0, 0, 658, 86, 1, 0, 0, 0, 659, 663, 7, 0, 0, 0, 660, 662, 7, 1, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 88, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 34, 0, 0, 667, 669, 7, 3, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 34, 0, 0, 673, 90, 1, 0, 0, 0, 674, 678, 5, 35, 0, 0, 675, 677, 8, 4, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 6, 45, 0, 0, 682, 92, 1, 0, 0, 0, 683, 685, 7, 5, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 6, 46, 0, 0, 689, 94, 1, 0, 0, 0, 690, 700, 7, 2, 0, 0, 691, 692, 7, 2, 0, 0, 692, 700, 7, 2, 0, 0, 693, 694, 7, 6, 0, 0, 694, 695, 7, 2, 0, 0, 695, 700, 7, 2, 0, 0, 696, 697, 5, 50, 0, 0, 697, 698, 7, 7, 0, 0, 698, 700, 7, 7, 0, 0, 699, 690, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 96, 1, 0, 0, 0, 701, 702, 7, 8, 0, 0, 702, 98, 1, 0, 0, 0, 16, 0, 535, 542, 546, 554, 560, 564, 600, 605, 646, 653, 663, 670, 678, 686, 699, 1, 6, 0, 0]