authoritative;
ddns-updates     on;
update-static-leases on;
allow booting;
allow bootp;
default-lease-time 604800;
max-lease-time 604800;
log-facility local7;
ddns-update-style interim;
ddns-domainname "acpc.local";
ddns-rev-domainname "0.10.in-addr.arpa";

include "/acpc/adm/etc/dhcp/dhcpd.conf.options";
include "/acpc/adm/etc/dhcp/dhcpupdate.conf";
include "/acpc/adm/etc/dhcp/dhcpd.conf.subnet";
include "/acpc/adm/etc/dhcp/dhcpd.conf.hosts";
include "/acpc/adm/etc/dhcp/domainupdate";
include "/acpc/adm/etc/dhcp/reversedomainupdate";


option domain-name "acpc.local";
option domain-name-servers 10.0.3.2;
option domain-search "acpc.local";


host rootaca {
     hardware ethernet 00:50:56:b1:6e:ba;
     fixed-address 10.0.3.3 ;
     option host-name "rootca";
     option domain-name "acpc.local";
     ddns-hostname "rootca";
}


host activedir {
     hardware ethernet 00:50:56:b1:ab:f4;
     fixed-address 10.0.3.8 ;
     option host-name "activedir";
     option domain-name "acpc.local";
     ddns-hostname "activedir";
}

