token literal names:
null
';'
'allow'
'booting'
'bootp'
'update-static-leases'
'default-lease-time'
'max-lease-time'
'log-facility'
'include'
'ddns-updates'
'ddns-update-style'
'ddns-domainname'
'ddns-hostname'
'ddns-rev-domainname'
'option domain-name'
'option domain-name-servers'
','
'option routers'
'option domain-search'
'key'
'{'
'algorithm'
'hmac-md5'
'hmac-sha1'
'hmac-sha256'
'secret'
'};'
'zone'
'primary'
'}'
'shared-network'
'subnet'
'netmask'
'range'
'option subnet-mask'
'next-server'
'filename'
'host'
'hardware ethernet'
'fixed-address'
'option host-name'
null
null
null
null
null
null
null
null
null
'authoritative'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MACADDRESS
IP4
NETMASK
REVDOMAINNAME
QUOTEDREVDOMAINNAME
DOMAINNAME
QUOTEDDOMAINNAME
LOGFACILITY
TIMEINSEC
SINGLEDIRECTIVE
UPDATESTYLES
ONOFFSWITCH
QUOTEDHOSTNAME
HOSTNAME
FILEPATH
SECRET
COMMENT
WS

rule names:
config
serverconfline
commonconfline
confblock
keyblock
zoneblock
sharednetblock
subnetblock
subnetblockbody
hostblock
hostblockbody1


atn:
[4, 1, 59, 188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 144, 8, 7, 11, 7, 12, 7, 145, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 170, 8, 9, 11, 9, 12, 9, 171, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 3, 4, 1, 0, 23, 25, 2, 0, 45, 45, 47, 47, 209, 0, 22, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 28, 6, 0, -1, 0, 23, 29, 3, 2, 1, 0, 24, 29, 3, 4, 2, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 34, 6, 0, -1, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 51, 0, 0, 36, 62, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 7, 0, 0, 0, 39, 62, 5, 1, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 53, 0, 0, 42, 62, 5, 1, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 50, 0, 0, 45, 62, 5, 1, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 50, 0, 0, 48, 62, 5, 1, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 49, 0, 0, 51, 62, 5, 1, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 56, 0, 0, 54, 62, 5, 1, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 53, 0, 0, 57, 62, 5, 1, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 52, 0, 0, 60, 62, 5, 1, 0, 0, 61, 35, 1, 0, 0, 0, 61, 37, 1, 0, 0, 0, 61, 40, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 48, 0, 0, 65, 99, 5, 1, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 54, 0, 0, 68, 99, 5, 1, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 46, 0, 0, 71, 99, 5, 1, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 5, 48, 0, 0, 74, 99, 5, 1, 0, 0, 75, 76, 5, 16, 0, 0, 76, 81, 5, 43, 0, 0, 77, 78, 5, 17, 0, 0, 78, 80, 5, 43, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 99, 5, 1, 0, 0, 85, 86, 5, 18, 0, 0, 86, 87, 5, 43, 0, 0, 87, 99, 5, 1, 0, 0, 88, 89, 5, 19, 0, 0, 89, 94, 5, 48, 0, 0, 90, 91, 5, 17, 0, 0, 91, 93, 5, 48, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 1, 0, 0, 98, 63, 1, 0, 0, 0, 98, 66, 1, 0, 0, 0, 98, 69, 1, 0, 0, 0, 98, 72, 1, 0, 0, 0, 98, 75, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 104, 3, 18, 9, 0, 101, 104, 3, 14, 7, 0, 102, 104, 3, 12, 6, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 55, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 27, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 7, 2, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 55, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 30, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 5, 55, 0, 0, 129, 131, 5, 21, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 30, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 43, 0, 0, 141, 143, 5, 21, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 30, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 43, 0, 0, 151, 152, 5, 43, 0, 0, 152, 164, 5, 1, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 44, 0, 0, 155, 164, 5, 1, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 5, 43, 0, 0, 158, 164, 5, 1, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 56, 0, 0, 161, 164, 5, 1, 0, 0, 162, 164, 3, 4, 2, 0, 163, 149, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 55, 0, 0, 167, 169, 5, 21, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 39, 0, 0, 176, 177, 5, 42, 0, 0, 177, 186, 5, 1, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 5, 43, 0, 0, 180, 186, 5, 1, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 5, 54, 0, 0, 183, 186, 5, 1, 0, 0, 184, 186, 3, 4, 2, 0, 185, 175, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 12, 28, 30, 61, 81, 94, 98, 103, 133, 145, 163, 171, 185]